taskKey="com.javarush.task.task28.task2809"

Plants vs Zombies

1. Почитай про java.util.concurrent.Phaser.
2. Расставь методы в нужных местах:
-arriveAndDeregister() - начинает запускать методы run у тасок,
-arriveAndAwaitAdvance() - ждет, когда все трэды будут созданы.

Пример вывода см. в output.txt.
Логика:
Сначала все персонажи присоединяются к игре.
После того, как все персонажи присоединятся к игре и готовы играть, выводится фраза "Игра началась!".
После этого персонажи вступают в игру, после чего умирают.


